<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>空白</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="../../plugins/summernote/summernote-bs4.min.css">
  <!-- 自己的CSS -->
  <link rel="stylesheet" href="../..//member_admin.css">
  <script src="https://kit.fontawesome.com/a33d8d8a91.js" crossorigin="anonymous"></script>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Messages Dropdown Menu -->
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
              with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
            </li>
            <li class="nav-item">
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-solid fa-user-gear"></i>
                <p>員工資訊
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>資料查詢</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>新增</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>刪除</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-solid fa-warehouse"></i>
                <p>
                  庫存
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>備品查詢</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>入庫</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>下訂</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-table"></i>
                <p>
                  班表
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>查看班表</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>新增/修改</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-solid fa-user-group"></i>
                <p>
                  會員
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>未定</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>未定</p>
                  </a>
                </li>
              </ul>
            </li>


            <li class="nav-item">
              <a href="#" class="nav-link">

                <i class="nav-icon fas fa-solid fa-ticket"></i>
                <p>
                  優惠卷
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>查看優惠卷</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>新增/刪除/修改</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </aside>











    <!-- TODO !!!!!!!!!小賴修該版!!!!!!!!!! -->
    <div class="content-wrapper">
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card">

                <div class="card-header">
                  <h1 class="">會員列表</h1>
                  <div class="search-box">
                    <input type="text" id="searchInput" placeholder="輸入會員姓名或編號進行查詢">
                    <button id="searchButton">搜尋</button>
                  </div>
                </div>

                <div class="card-body">
                  <table class="table table-bordered table-hover" id="memberTable">
                    <thead>
                      <tr>
                        <th>會員編號</th>
                        <th>姓名</th>
                        <th>生日</th>
                        <th>電話</th>
                        <th>地址</th>
                        <th>信箱</th>
                        <th>密碼</th>
                        <th>操作</th>
                      </tr>
                    </thead>
                    <tbody id="memberBody">
                      <!-- 在這裡添加會員數據 -->
                      <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>1990-01-01</td>
                        <td>0912345678</td>
                        <td>123 Main St, City</td>
                        <td>john@example.com</td>
                        <td>password123</td>
                        <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>1985-05-10</td>
                        <td>0987654321</td>
                        <td>456 Elm St, City</td>
                        <td>jane@example.com</td>
                        <td>mypassword</td>
                        <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Alice Johnson</td>
                        <td>1992-03-15</td>
                        <td>0922333444</td>
                        <td>789 Oak St, City</td>
                        <td>alice@example.com</td>
                        <td>alicepassword</td>
                        <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Bob Brown</td>
                        <td>1988-07-22</td>
                        <td>0955667788</td>
                        <td>321 Pine St, City</td>
                        <td>bob@example.com</td>
                        <td>bobpassword</td>
                        <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Charlie Davis</td>
                        <td>1995-11-30</td>
                        <td>0933555777</td>
                        <td>654 Maple St, City</td>
                        <td>charlie@example.com</td>
                        <td>charliepassword</td>
                        <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Diana Wilson</td>
                        <td>1993-09-25</td>
                        <td>0966888999</td>
                        <td>234 Birch St, City</td>
                        <td>diana@example.com</td>
                        <td>dianapassword</td>
                        <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Edward Martinez</td>
                        <td>1987-02-14</td>
                        <td>0944556677</td>
                        <td>345 Cedar St, City</td>
                        <td>edward@example.com</td>
                        <td>edwardpassword</td>
                        <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Fiona Thompson</td>
                        <td>1994-04-20</td>
                        <td>0911999888</td>
                        <td>567 Cherry St, City</td>
                        <td>fiona@example.com</td>
                        <td>fionapassword</td>
                        <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>George Harris</td>
                        <td>1989-12-01</td>
                        <td>0933222111</td>
                        <td>678 Ash St, City</td>
                        <td>george@example.com</td>
                        <td>georgepassword</td>
                        <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>Hannah Clark</td>
                        <td>1991-06-18</td>
                        <td>0966778899</td>
                        <td>789 Willow St, City</td>
                        <td>hannah@example.com</td>
                        <td>hannahpassword</td>
                        <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                      </tr>
                    </tbody>
                  </table>
                  <button id="frontpage-button">上一頁</button>
                  <button id="nextpage-button">下一頁</button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- !!!!!!!!!!!!!!!!!!!!!!! -->

    <!--  !!!!!!!!!!!!!! 瑋婷版本 !!!!!!!!!!!!!!!!!-->
    <div class="content-wrapper">

      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>會員列表</h1>
              <div class="search-box">
                <input type="text" id="searchInput" placeholder="輸入會員姓名或編號進行查詢">
                <button id="searchButton">搜尋</button>
              </div>
              <table class="member-table" id="memberTable">
                <thead>
                  <tr>
                    <th>會員編號</th>
                    <th>姓名</th>
                    <th>生日</th>
                    <th>電話</th>
                    <th>地址</th>
                    <th>信箱</th>
                    <th>密碼</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody id="memberBody">
                  <!-- 在這裡添加會員數據 -->
                  <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>1990-01-01</td>
                    <td>0912345678</td>
                    <td>123 Main St, City</td>
                    <td>john@example.com</td>
                    <td>password123</td>
                    <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>1985-05-10</td>
                    <td>0987654321</td>
                    <td>456 Elm St, City</td>
                    <td>jane@example.com</td>
                    <td>mypassword</td>
                    <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Alice Johnson</td>
                    <td>1992-03-15</td>
                    <td>0922333444</td>
                    <td>789 Oak St, City</td>
                    <td>alice@example.com</td>
                    <td>alicepassword</td>
                    <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Bob Brown</td>
                    <td>1988-07-22</td>
                    <td>0955667788</td>
                    <td>321 Pine St, City</td>
                    <td>bob@example.com</td>
                    <td>bobpassword</td>
                    <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Charlie Davis</td>
                    <td>1995-11-30</td>
                    <td>0933555777</td>
                    <td>654 Maple St, City</td>
                    <td>charlie@example.com</td>
                    <td>charliepassword</td>
                    <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Diana Wilson</td>
                    <td>1993-09-25</td>
                    <td>0966888999</td>
                    <td>234 Birch St, City</td>
                    <td>diana@example.com</td>
                    <td>dianapassword</td>
                    <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Edward Martinez</td>
                    <td>1987-02-14</td>
                    <td>0944556677</td>
                    <td>345 Cedar St, City</td>
                    <td>edward@example.com</td>
                    <td>edwardpassword</td>
                    <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Fiona Thompson</td>
                    <td>1994-04-20</td>
                    <td>0911999888</td>
                    <td>567 Cherry St, City</td>
                    <td>fiona@example.com</td>
                    <td>fionapassword</td>
                    <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>George Harris</td>
                    <td>1989-12-01</td>
                    <td>0933222111</td>
                    <td>678 Ash St, City</td>
                    <td>george@example.com</td>
                    <td>georgepassword</td>
                    <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Hannah Clark</td>
                    <td>1991-06-18</td>
                    <td>0966778899</td>
                    <td>789 Willow St, City</td>
                    <td>hannah@example.com</td>
                    <td>hannahpassword</td>
                    <td><button class="delete-btn" onclick="deleteMember(this)">刪除</button></td>
                  </tr>
                </tbody>
              </table>
              <button id="frontpage-button">上一頁</button>
              <button id="nextpage-button">下一頁</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  !!!!!!!!!!!!!! 瑋婷版本 !!!!!!!!!!!!!!!!!-->




  <!-- jQuery -->
  <script src="../../plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- ChartJS -->

  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.js"></script>

  <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="../../plugins/jszip/jszip.min.js"></script>
  <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
  <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
  <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

  <!-- 自己的JS -->
  <script src="./member_admin.js"></script>




</body>

</html>